# AkkaTest

./: AkkaTest.sln
ConsoleApp/: ChatService.cs  ConsoleApp.csproj  Program.cs  akka.hocon  app.config  persistence.hocon
ConsoleApp/Actors/: UserActor.cs
ConsoleApp/Commands/: GetMessages.cs
ConsoleApp/Config/: HoconLoader.cs
ConsoleApp/Domain/: MessageExtractor.cs  ShardEnvelope.cs
